<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css" />
  <link rel="stylesheet" href="./styles/normalize.css" />
  <title>Learning how to learn</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="headerimg logo"> <img src="./images/logo_place_header.png" alt="Practicum logo"> </div>
      <div class="header__title">Learning how to learn</div>
      <div class="subtitle">The most effective, cutting-edge learning techniques that you can apply to your daily life.<a href="#" class="learn-more">Learn more  &rarr;</a>
      </div>
      <div class="link"></div>
      <img class="main-illustration" src="./images/header-image.png" alt="epi ponderer stood on the mountaintop">
      <div class="square"></div>

    </header>
    <main class="content">
      <section class="description">
        <div class="two-columns brief">The  main  problem with  education

        </div>
        <div class="two-columns main-text">
          <div class="paragraph two-columns">Whether it's at school or university, the one thing no one ever teaches you is how to teach yourself. We often just end up drilling specific exercises and mindlessly memorizing information so that when exam time comes around, we pass the test. But once the test is over, that information has outlived its usefulness, and there's no guarantee that information will be retained. In the end, we're really just learning how to pass our tests. </div>
          <div class="paragraph two-columns"><span class="span-color"> Here's the real question:</span> does this approach of repetition and memorization help us truly understand the subject material? The academic consensus nowadays is that it doesn't. In fact, what's more important than any individual topic is knowing how to study, but for some reason, this point is often overlooked. So, what can we do to remedy this?</div>
          <div class="paragraph two-columns">Well, there are various techniques and exercises that can be applied to the educational process to help make it more efficient and engaging. Keep scrolling to uncover some of the secrets of effective learning.

          </div>
        </div>


      </section>

      <section class="digits">
        <div class="section-title">
          <h1>Facts and figures</h1>
        </div>
        <div class="section-subtitle">
          On learning and the brain
        </div>
        <div class="table">
          <div class="text">
            <div class="bold-text">86 billion </div>
            <div class="normal-text">The number of neurons in the human brain</div>
          </div>
          <div class="text">
            <div class="bold-text">73%</div>
            <div class="normal-text">The percentage of adults in the US who consider themselves lifelong learners</div>
            <div class="normal-text">Pew Research Center</div>
          </div>
          <div class="text">
            <div class="bold-text">1,000 terabytes </div>
            <div class="normal-text">The information storage capacity of a human</div>
          </div>
          <div class="text">
            <div class="bold-text">500 trillion</div>
            <div class="normal-text">The number of nerve synapses responsible for learning in the average adult human</div>
          </div>
          <div class="text">
            <div class="bold-text">420 million </div>
            <div class="normal-text">The number of adults under 25 with insufficient education for finding employment</div>
            <div class="normal-text">World Bank, 2017</div>
          </div>
          <div class="text">
            <div class="bold-text">26 years old</div>
            <div class="normal-text">The age at which Albert Einstein published his groundbreaking paper on special relativity</div>
          </div>
          <div class="text">
            <div class="bold-text">1885</div>
            <div class="normal-text">Development of the forgetting curve</div>
          </div>
          <div class="text">
            <div class="bold-text">1897</div>
            <div class="normal-text">Publication of Ivan Pavlov's research on classical conditioning</div>
          </div>

        </div>


      </section>

      <section class="feynman">
        <div class="feynman-title">The Feynman <span class="transparent-span">..</span> technique</div>
        <div class="feynman-subtitle">Learn without forgetting</div>
        <div><a href="#" class="feynman-link">More  &rarr;</a></div>

        <img class="background-image" src="./images/feynman.png" alt="A picture of Richard Feynamn">
      </section>

      <section class="kaufman">
        <div class="kaufman-title">
          Ten principles of rapid skill <span class="transparent-span">...............</span>acquisition
        </div>
        <div class="kaufman-subtitle">
          by Josh Kaufman
        </div>
        <img class="backgroundimage-kaufman" src="./images/kaufman-triangle.svg">

        <div class="table2">
          <div class="box">
            <div class="kaufman-number">1</div>
            <div class="text-kaufman">Choose a lovable project</div>
          </div>
          <div class="box">
            <div class="kaufman-number">2</div>
            <div class="text-kaufman">Focus your energy on one skill at a time</div>
          </div>
          <div class="box">
            <div class="kaufman-number">3</div>
            <div class="text-kaufman">Define your target performance level</div>
          </div>
          <div class="box">
            <div class="kaufman-number">4</div>
            <div class="text-kaufman">Deconstruct the skill into sub-skills</div>
          </div>
          <div class="box">
            <div class="kaufman-number">5</div>
            <div class="text-kaufman">Obtain critical tools</div>
          </div>
          <div class="box">
            <div class="kaufman-number">6</div>
            <div class="text-kaufman">Eliminate barriers to practice</div>
          </div>
          <div class="box">
            <div class="kaufman-number">7</div>
            <div class="text-kaufman">Make dedicated time for practice</div>
          </div>
          <div class="box">
            <div class="kaufman-number">8</div>
            <div class="text-kaufman">Create fast feedback loops</div>
          </div>
          <div class="box">
            <div class="kaufman-number">9</div>
            <div class="text-kaufman">Practice by the clock in short bursts</div>
          </div>
          <div class="box">
            <div class="kaufman-number">10</div>
            <div class="text-kaufman">Emphasize quantity and speed</div>
          </div>
        </div>

      </section>
    </main>
    <footer class="footer">
      <div class="footer-logo"><img class="footer-logo" src="./images/logo_place_footer.png"></div>
      <div class="copyrights-logo">
      <div class="part2">
        <div class="about-practicum">About Practicum by Yandex</div>
        <div class="home-page">Home page</div>
        <div class="mission">Mission</div>
      <div>
      <div class="professions">Professions</div>
      <div></div>
        <div class="social-media">Social media</div>
        <div class="face-logo">
          <div class="facebookimg-box"><img src="./images/facebook_white.svg"></div>
          <div class="facebook-text">Facebook</div>
        </div>
        <div class="insta-logo">
          <div class="instagramimg-box"><img src="./images/instagram_white.svg"></div>
          <div class="facebook-text">Instagram</div>
        </div>

        <p class="copyrights">&copy; 2021 Vasili Kuzanashvili</p>

      </div>







    </footer>
  </div>
</body>
</html>
