.page {
  min-width: 1100px;
  /* we don't know how to make mobile versions of websites yet, */
  /* so here we've set a minimum page width */
  max-width: 1600px;
  /* here we've set a maximum page width */
  margin: 0 auto;
  /* this ensures that all content is centered on screens wider than 1600px */
  font-family: 'Helvetica Neue', Arial, sans-serif;


}


.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;

  /* parameters for the header section */
}

/* here we have two examples of selectors in order to remind you how to set styles for elements */
.header__square-pic {
  height: 568px;
  width: 568px;
}

/* including elements with key-value modifiers */
.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
}

.logo {
  position: absolute;
  width: 154px;
  height: 31px;
  z-index: 1;
  margin-left: 64px;
  margin-top: 30px;
}
.header__title {
  display: flex;
  width: 730px;
  height: 96px;
  margin-left: 64px;
  margin-top: 270px;
  font-size: 102px;
  font-weight: bold;
  z-index: 1;
}

.subtitle {
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  width: 388px;
  margin-left: 64px;
  margin-top: 688px;
  position: absolute;

}

.main-illustration {
width: 756px;
height: 608px;
position: absolute;
z-index: 13;
margin-left: 780px;
margin-top: 170px;
}



.square {
  background-color:   #2F80ED;
  width: 568px;
  height: 568px;
  position: absolute;
  z-index: -1;
  flex-direction: row-reverse;
  margin-top: 30px;
  margin-left: 980px;
}

.description {
  width: 80%;
  position: relative;
  margin-left: 150px;
  display: flex;
  align-items: flex-start;
  min-width: 784px;
  height: 500px;

}

.main-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.brief {
  color: #2F80ED;
  margin-right: 100px;
  width: 175px;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  margin-left: 5px;
}

.span-color {
  font-weight: bold;
}

.paragraph {
  align-content: center;
  min-width: 500px;
  border: black 2px;
  line-height: 34px;
  font-size: 24px;
  margin-bottom: 30px;

}

.digits {
  align-items: center;
  display: flex;
  flex-direction: column;
}



.section-title {
  line-height: 69px;
  font-size: 60px;
  font-weight: bold;
  margin-top: 100px;
}

.section-subtitle {
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  margin-top: 20px;
  margin-bottom: 60px;
}

.table {
  width: 1100px;
  border: solid transparent;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 25;

}


.text {
  width: 20%;
  border: solid transparent;
  margin-bottom: 60px;



}

.bold-text {
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.15;
  font-size: 24px;

}

.normal-text {
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 20px;
}


.feynman {
  background-color: #F2F2F2;
  height: 890px;
  z-index: -1;
  position: relative;
  margin-bottom: none;


}

.feynman-title {
  font-size: 120px;
  font-weight: bold;
  position: absolute;
  z-index: 1;
  margin-top: 100px;
  margin-left: 360px;
  width: 775px;
  line-height: 1.15;
}

.background-image {
  margin-bottom: 1px;
  margin-top: 250px;
}

.transparent-span {
  color: transparent;
}

.feynman-subtitle {
  font-size: 36px;
  font-weight: normal;
  position: absolute;
  z-index: 1;
  margin-top: 500px;
  margin-left: 550px;
  width: 775px;
  line-height: 51px;
}

.feynman-link {
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  margin-top: 450px;
  margin-left: 1350px;
  position: absolute;
}

.kaufman {
  width: 1520px;
  height: 900px;
  background-color: black;
  margin-top: 0px;

}

.kaufman-title {
  line-height: 69px;
  font-size: 60px;
  font-weight: bold;
  padding-top: 100px;
  margin-left: 310px;
  color: white;
  position: absolute;
  z-index: 5;
}

.kaufman-subtitle {
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  margin-top: 250px;
  margin-left: 640px;
  color: white;
  position: absolute;
}

.backgroundimage-kaufman {
  margin-left: 890px;
  margin-top: 1px;
  position: absolute;
  z-index: 0;
}

.kaufman-number {
  color: white;
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.text-kaufman  {
  color: white;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
}

.table2 {
  width: 1100px;
  padding-top: 400px;
  border: solid transparent;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 25;
  margin-left: 200px;



}

.box {
  width: 18%;
  border: solid transparent;
  margin-bottom: 80px;
  position: relative;

}

.footer {
  width: 1520px;
  background-color: black;
  height: 350px;
}

.footer-logo {
  width: 183px;
  height: 35px;
  padding-top: 35px;
  margin-left: 30px;
  position: absolute;
}

.copyrights {
  color: white;
  margin-left: 60px;
  padding-top: 60px;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
}

.about-practicum {
  line-height: 30px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  margin-left: 800px;
  padding-top: 70px;
  position: absolute;
}



.home-page {
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  color: white;
  margin-left: 800px;
  padding-top: 130px;
  position: absolute;
}

.mission {
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  color: white;
  margin-left: 800px;
  padding-top: 190px;
  position: absolute;
}

.professions {
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  color: white;
  margin-left: 800px;
  padding-top: 250px;
  position: absolute;
}

.social-media {
  line-height: 30px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  margin-left: 1250px;
  padding-top: 70px;

}

.face-logo {
  margin-left: 1250px;
  margin-top: 70px;


}

.insta-logo {
  margin-left: 1250px;
  padding-top: 20px;

}



.facebook-text {
  color: white;
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  margin-left: 30px;
  margin-top: -25px;
}

instagram-text {
  color: white;
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  margin-left: 30px;
  margin-top: -25px;
}

.part2 {
  position: absolute;

}





